// Place your settings in this file to overwrite default and user settings.
{
    // Unofficially, QMK uses spaces for indentation
    "editor.insertSpaces": true,
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.build": true,
        "**/*.hex": true,
        "**/*.bin": true,
        "**/*.uf2": true
    },
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "*.inc": "c",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "xstddef": "c",
        "type_traits": "c",
        "utility": "c",
        "ranges": "c",
        "any": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "bitset": "c",
        "charconv": "c",
        "chrono": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "condition_variable": "c",
        "cstddef": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "ratio": "c",
        "string_view": "c",
        "system_error": "c",
        "algorithm": "c",
        "random": "c",
        "format": "c",
        "fstream": "c",
        "future": "c",
        "iomanip": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "ostream": "c",
        "semaphore": "c",
        "span": "c",
        "stop_token": "c",
        "streambuf": "c",
        "text_encoding": "c",
        "thread": "c",
        "regex": "c",
        "tuple": "c",
        "typeinfo": "c",
        "variant": "c",
        "cstdint": "c"
    },
    "[markdown]": {
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespace": false
    },
    "python.formatting.provider": "yapf",
    "[json]": {
        "editor.formatOnSave": false
    },
    "clangd.arguments": [
        "--header-insertion=never"
    ]
}
